{
    "extensions": {
        "recommendations": [
            "JohnnyMorganz.luau-lsp",
            "JohnnyMorganz.stylua"
        ]
    },
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "[luau]": {
            "editor.defaultFormatter": "JohnnyMorganz.stylua",
            "editor.formatOnSave": true
        },
        "editor.rulers": [
            {
                "color": "#ffffff10",
                "column": 90
            },
            {
                "color": "#ffffff10",
                "column": 120
            }
        ],
        "luau-lsp.completion.autocompleteEnd": true,
        "luau-lsp.completion.fillCallArguments": false,
        "luau-lsp.completion.imports.enabled": true,
        "luau-lsp.fflags.enableNewSolver": true,
        "luau-lsp.sourcemap.autogenerate": true,
        "luau-lsp.sourcemap.rojoProjectFile": "dev.project.json",
        "luau-lsp.sourcemap.sourcemapFile": "sourcemap.json",
        "search.exclude": {
            "**/Submodules/**": true
        }
    }
}
